.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.a-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}

.a-card{
    width: 60%;
    height: 70hv;
    border-radius: 20px;
    position: relative;
    overflow: hidden;

}
.a-card.bc{
    background-color: blueviolet;
    top: 40px;
    left: 100px;
    width: 450px;
    height: 600px;
    position: absolute;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-right{display: flex;
align-items: center;}
.-title{}

.a-subtitle{
    
}
.a-subtitle{ 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}
.a-text{}
.a-award{
    display: flex;
    align-items: center;
}
.a-award-img{width: 250px;
height: 150px;
border-radius: 10px;
border: 1px solid red;
justify-content: center;
}
.a-awardText{
    padding-left: 10px;
}
@media screen and (max-width: 480px) and (max-width: 768px){

    .a{
        flex-direction:column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .a-left{
        width: 100%;
        margin-bottom: 25px;
    }
    .a-card{
        height: 30hv;
    }
    .a-card.bc{
        width: 30vh;
        height: 48vh;
    }
    .a-right{
        margin-bottom: 25px;
    }
    .a-award{
        flex-direction: column;
    }
}

